{
  "name": "rezepte",
  "private": true,
  "homepage": "https://rezepte.jardas.de",
  "scripts": {
    "start": "REACT_APP_GIT_SHA=$(git rev-parse --short HEAD) react-scripts start",
    "build": "REACT_APP_GIT_SHA=$(git rev-parse --short HEAD) react-scripts build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "clsx": "^1.0.4",
    "firebase": "^7.8.0",
    "formik": "^2.1.4",
    "fuse.js": "^3.6.1",
    "query-string": "^6.11.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.2.1",
    "react-firebase-hooks": "^2.1.1",
    "react-helmet-async": "^1.0.4",
    "react-markdown": "^4.3.1",
    "react-router": "next",
    "react-router-dom": "next",
    "ulid": "^2.3.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "firebase-tools": "^7.12.1",
    "react-scripts": "3.4.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
